# microserviceswithspringbootandcloud

./: README.md
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/demo/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/demo/: OrderServiceApplication.java
order-service/src/main/java/demo/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/demo/controller/: OrderController.java
order-service/src/main/java/demo/entity/: Order.java
order-service/src/main/java/demo/repository/: OrderRepository.java
order-service/src/main/java/demo/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/demo/: PaymentServiceApplication.java
payment-service/src/main/java/demo/controller/: PaymentController.java
payment-service/src/main/java/demo/entity/: Payment.java
payment-service/src/main/java/demo/repository/: PaymentRepository.java
payment-service/src/main/java/demo/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/demo/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
